ProjetAdminSmartDisplay/View/AddClasse.xaml

<UserControl x:Class="ProjetAdminSmartDisplay.View.AddClasse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="1100" Width="1485" Background="#2C2F33">
    <!-- Fond anthracite -->

    <UserControl.Resources>
        
        <!-- Style pour les ComboBox -->
    <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#4C566A"/> <!-- Gris bleuâtre pour l'arrière-plan -->
        <Setter Property="BorderBrush" Value="#5E81AC"/> <!-- Bordure bleu clair -->
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#000000" Direction="0" ShadowDepth="3" Opacity="0.3" BlurRadius="5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
                        </Border>
                        <ToggleButton x:Name="ToggleButton" Grid.Column="2" Focusable="False" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                      Background="{TemplateBinding Background}" 
                                      BorderBrush="{TemplateBinding BorderBrush}" 
                                      BorderThickness="0" Width="30" HorizontalAlignment="Right">
                            <Path x:Name="Arrow" Data="M 0 0 L 4 4 L 8 0 Z" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White"/>
                        </ToggleButton>
                        <Popup x:Name="PART_Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                            <Border Background="#2C2F33" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="2" CornerRadius="10">
                                <ScrollViewer>
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3B4252"/> <!-- Fond modifié au survol -->
                <Setter Property="BorderBrush" Value="#5E81AC"/> <!-- Bordure bleue au survol -->
            </Trigger>
        </Style.Triggers>
    </Style>

        <!-- Style pour les Boutons -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#3B4252" Offset="0.0"/>
                        <!-- Bleu-gris foncé -->
                        <GradientStop Color="#4C566A" Offset="1.0"/>
                        <!-- Gris bleuâtre -->
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#5E81AC"/>
            <!-- Bordure bleu clair -->
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#000000" Direction="0" ShadowDepth="4" Opacity="0.3" BlurRadius="8"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#4C566A" Offset="0.0"/>
                                <GradientStop Color="#3B4252" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style pour les Bordures -->
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#5E81AC"/>
            <!-- Bordure bleu clair -->
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>

    </UserControl.Resources>

    <!-- Bordure globale -->
    <Border Background="#3B4252" CornerRadius="15" Margin="20">
        <!-- Couleur de fond modifiée -->
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Titre principal -->
            <TextBlock Text="Ajouter une Classe" 
                       FontSize="32" 
                       FontWeight="Bold" 
                       Foreground="#5E81AC" 
                       HorizontalAlignment="Center" 
                       Margin="0,10,0,20"/>

            <!-- Section Ajouter un Bâtiment -->
            <Border BorderBrush="#5E81AC" BorderThickness="2" CornerRadius="12" Padding="20" Margin="0,0,0,20" Grid.Row="1"> <!-- Couleur et bordures adaptées -->
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Ajouter un Bâtiment" Foreground="#D8DEE9" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                    <Grid>
                        <TextBox x:Name="BatimentNameTextBox" Width="300" Height="35" Background="#4C566A" BorderBrush="#5E81AC" BorderThickness="2" Padding="5" FontSize="16" Foreground="White"/>
                        <TextBlock Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False"/>
                    </Grid>
                    <Button Content="Ajouter Bâtiment" Style="{StaticResource CustomButtonStyle}" Click="OnAddBatiment_Click" HorizontalAlignment="Center" Margin="10,20,0,0"/>
                </StackPanel>
            </Border>

            <!-- Section Ajouter un Étage -->
            <Border BorderBrush="#5E81AC" BorderThickness="2" CornerRadius="12" Padding="20" Margin="0,0,0,20" Grid.Row="2">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Ajouter un Étage" Foreground="#D8DEE9" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                    <Grid>
                        <TextBox x:Name="EtageNameTextBox" Width="300" Height="35" Background="#4C566A" BorderBrush="#5E81AC" BorderThickness="2" Padding="5" FontSize="16" Foreground="White"/>
                        <TextBlock Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False"/>
                    </Grid>
                    <ComboBox x:Name="BatimentComboBox" Width="300" Height="35" Background="#4C566A" BorderBrush="#5E81AC" DisplayMemberPath="NomBatiment" SelectedValuePath="Id" Margin="10,0,0,20" Foreground="Black"/>
                    <Button Content="Ajouter Étage" Style="{StaticResource CustomButtonStyle}" Click="OnAddEtage_Click" HorizontalAlignment="Center" Margin="10,20,0,0"/>
                </StackPanel>
            </Border>

            <!-- Section Ajouter une Salle -->
            <Border BorderBrush="#5E81AC" BorderThickness="2"  CornerRadius="12" Padding="20" Margin="0,0,0,20" Grid.Row="3">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Ajouter une Salle" Foreground="#D8DEE9" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                    <Grid>
                        <TextBox x:Name="SalleNameTextBox" Width="300" Height="35" Background="#4C566A" BorderBrush="#5E81AC" BorderThickness="2" Padding="5" FontSize="16" Foreground="White"/>
                        <TextBlock Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False"/>
                    </Grid>
                    <ComboBox x:Name="EtageComboBox" Width="300" Height="35" Background="#4C566A" BorderBrush="#5E81AC" DisplayMemberPath="NomEtage" SelectedValuePath="Id" Margin="10,0,0,20" Foreground="Black"/>
                    <Button Content="Ajouter Salle" Style="{StaticResource CustomButtonStyle}" Click="OnAddSalle_Click" HorizontalAlignment="Center" Margin="10,20,0,0"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
