ProjetAdminSmartDisplay/View/AddClasse.xaml

<UserControl x:Class="ProjetAdminSmartDisplay.View.AddClasse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="1100" Width="1700" Background="#E5E7EB">

    <!-- Bordure globale -->
    <Border Background="#F3F4F6" CornerRadius="15" Margin="10">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Titre principal -->
            <TextBlock Text="Ajouter une Classe" 
                       FontSize="32" 
                       FontWeight="Bold" 
                       Foreground="#1F2937" 
                       HorizontalAlignment="Center" 
                       Margin="0,10,0,20"/>

            <!-- Section Ajouter un Bâtiment -->
            <Border BorderBrush="#E5E7EB" BorderThickness="4" CornerRadius="15" Padding="20" Margin="0,0,0,20" Grid.Row="1">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Ajouter un Bâtiment" Foreground="#1F2937" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                    <Grid>
                        <TextBox x:Name="BatimentNameTextBox" Width="300" Height="35" Background="White" BorderBrush="#D1D5DB" BorderThickness="2" Padding="5" FontSize="16"/>
                        <TextBlock  Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False"/>
                    </Grid>
                    <Button Content="Ajouter Bâtiment" Width="200" Height="40" FontSize="16" FontWeight="Bold" Margin="10,20,0,0" Click="OnAddBatiment_Click">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#3B82F6" Offset="0.0"/>
                                <GradientStop Color="#2563EB" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="3"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </Border>

            <!-- Section Ajouter un Étage -->
            <Border BorderBrush="#E5E7EB" BorderThickness="4" CornerRadius="15" Padding="20" Margin="0,0,0,20" Grid.Row="2">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Ajouter un Étage" Foreground="#1F2937" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                    <Grid>
                        <TextBox x:Name="EtageNameTextBox" Width="300" Height="35" Background="White" BorderBrush="#D1D5DB" BorderThickness="2" Padding="5" FontSize="16"/>
                        <TextBlock  Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False"/>
                    </Grid>
                    <ComboBox x:Name="BatimentComboBox" Width="300" Height="35" Background="White" BorderBrush="#D1D5DB" DisplayMemberPath="NomBatiment" SelectedValuePath="Id" Margin="10,0,0,20"/>
                    <Button Content="Ajouter Étage" Width="200" Height="40" FontSize="16" FontWeight="Bold" Margin="10,20,0,0" Click="OnAddEtage_Click">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#3B82F6" Offset="0.0"/>
                                <GradientStop Color="#2563EB" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="3"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </Border>

            <!-- Section Ajouter une Salle -->
            <Border BorderBrush="#E5E7EB" BorderThickness="4" CornerRadius="15" Padding="20" Margin="0,0,0,20" Grid.Row="3">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Ajouter une Salle" Foreground="#1F2937" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                    <Grid>
                        <TextBox x:Name="SalleNameTextBox" Width="300" Height="35" Background="White" BorderBrush="#D1D5DB" BorderThickness="2" Padding="5" FontSize="16"/>
                        <TextBlock  Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False"/>
                    </Grid>
                    <ComboBox x:Name="EtageComboBox" Width="300" Height="35" Background="White" BorderBrush="#D1D5DB" DisplayMemberPath="NomEtage" SelectedValuePath="Id" Margin="10,0,0,20"/>
                    <Button Content="Ajouter Salle" Width="200" Height="40" FontSize="16" FontWeight="Bold" Margin="10,20,0,0" Click="OnAddSalle_Click">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#3B82F6" Offset="0.0"/>
                                <GradientStop Color="#2563EB" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="3"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
