ProjetAdminSmartDisplay/View/EcranView.xaml

<UserControl x:Class="ProjetAdminSmartDisplay.EcranView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="1100" Width="1700" Background="#1E1E1E">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Batiment and Etage selection area -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- Batiment ComboBox -->
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="🏢 Choix Batiment" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                    <ComboBox x:Name="BatimentComboBox"
                              Width="250"
                              Height="40"
                              Foreground="Black"
                              Background="#333333"
                              BorderBrush="White"
                              FontSize="16"
                              DisplayMemberPath="NomBatiment"
                              SelectedValuePath="Id"
                              SelectionChanged="OnBatimentSelectionChanged"
                              Margin="10"/>
                </StackPanel>

                <!-- Etage ComboBox -->
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="🏬 Choix Etage" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                    <ComboBox x:Name="EtageComboBox"
                              Width="250"
                              Height="40"
                              Foreground="Black"
                              Background="#333333"
                              BorderBrush="White"
                              FontSize="16"
                              DisplayMemberPath="NomEtage"
                              SelectedValuePath="Id"
                              SelectionChanged="OnEtageSelectionChanged"
                              Margin="10"/>
                </StackPanel>
            </StackPanel>

            <!-- Separator between ComboBox and Salle -->
            <Border BorderBrush="White" BorderThickness="0,0,0,4" Margin="10" />

            <!-- Dynamic Room selection grid -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <ItemsControl x:Name="RoomsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
                                <!-- Encadrement autour du nom de la salle -->
                                <Border Background="#3A3A3A" CornerRadius="10" Padding="15" BorderBrush="White" BorderThickness="2">
                                    <TextBlock Text="{Binding NomSalle}" 
                                               Foreground="White" 
                                               FontSize="16" 
                                               FontWeight="Bold" 
                                               HorizontalAlignment="Center"/>
                                </Border>
                                <!-- Bouton Sélectionner avec un design amélioré -->
                                <Button Content="Sélectionner 🔍" 
                                        Width="160" 
                                        Height="40"
                                        Margin="10" 
                                        Foreground="Black" 
                                        Background="White" 
                                        BorderBrush="Black"
                                        BorderThickness="2"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Click="OnRoomSelected_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <!-- Separator between Salle and Media -->
            <Border BorderBrush="White" BorderThickness="0,0,0,4" Margin="10" />

            <!-- Image display area -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <ItemsControl x:Name="ImagesControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10">
                                <Border Background="#333333" CornerRadius="10" BorderBrush="White" BorderThickness="2">
                                    <Image Source="{Binding ImageSource}" Width="150" Height="150" Stretch="UniformToFill" />
                                </Border>
                                <Button Content="❌" 
                                        Width="30" Height="30" 
                                        HorizontalAlignment="Right" VerticalAlignment="Top"
                                        Click="DeleteImage_Click" 
                                        Background="#FF4444"
                                        Foreground="White"
                                        FontWeight="Bold"
                                        BorderBrush="White"
                                        BorderThickness="1"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <!-- Video display area -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <ItemsControl x:Name="VideosControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10">
                                <Border Background="#333333" CornerRadius="10" BorderBrush="White" BorderThickness="2">
                                    <MediaElement Source="{Binding FileUrl}" Width="150" Height="150" LoadedBehavior="Play" />
                                </Border>
                                <Button Content="❌" 
                                        Width="30" Height="30" 
                                        HorizontalAlignment="Right" VerticalAlignment="Top"
                                        Click="DeleteImage_Click" 
                                        Background="#FF4444"
                                        Foreground="White"
                                        FontWeight="Bold"
                                        BorderBrush="White"
                                        BorderThickness="1"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
