ProjetAdminSmartDisplay/View/EcranView.xaml

<UserControl x:Class="ProjetAdminSmartDisplay.EcranView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="1100" Width="1700" Background="#E5E7EB">

    <!-- Bordure globale -->
    <Border Background="#F3F4F6" CornerRadius="15" Margin="10">

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Titre principal -->
            <TextBlock Text="Gestion des Ecrans" 
                       FontSize="32" 
                       FontWeight="Bold" 
                       Foreground="#1F2937" 
                       HorizontalAlignment="Center" 
                       Margin="0,10,0,20"/>

            <!-- Section Batiment et Etage avec encadrement -->
            <Border BorderBrush="#E5E7EB" BorderThickness="4" CornerRadius="15" Padding="20" Margin="0,0,0,20" Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- ComboBox Batiment -->
                    <StackPanel Orientation="Vertical" Margin="20">
                        <TextBlock Text="🏢 Choix Batiment" Foreground="#1F2937" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                        <ComboBox x:Name="BatimentComboBox"
                                  Width="250"
                                  Height="40"
                                  Foreground="Black"
                                  Background="White"
                                  BorderBrush="#D1D5DB"
                                  FontSize="16"
                                  DisplayMemberPath="NomBatiment"
                                  SelectedValuePath="Id"
                                  SelectionChanged="OnBatimentSelectionChanged"
                                  Margin="10"/>
                    </StackPanel>

                    <!-- ComboBox Etage -->
                    <StackPanel Orientation="Vertical" Margin="20">
                        <TextBlock Text="🏬 Choix Etage" Foreground="#1F2937" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                        <ComboBox x:Name="EtageComboBox"
                                  Width="250"
                                  Height="40"
                                  Foreground="Black"
                                  Background="White"
                                  BorderBrush="#D1D5DB"
                                  FontSize="16"
                                  DisplayMemberPath="NomEtage"
                                  SelectedValuePath="Id"
                                  SelectionChanged="OnEtageSelectionChanged"
                                  Margin="10"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Section des salles avec encadrement -->
            <Border BorderBrush="#E5E7EB" BorderThickness="4" CornerRadius="15" Padding="20" Margin="0,0,0,20" Grid.Row="2">
                <StackPanel>
                    <TextBlock Text="Liste des Salles" FontSize="26" FontWeight="Bold" Foreground="#1F2937" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                    <ItemsControl x:Name="RoomsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
                                    <!-- Encadrement autour du nom de la salle -->
                                    <Border Background="White" CornerRadius="10" Padding="10" BorderBrush="#D1D5DB" BorderThickness="2">
                                        <TextBlock Text="{Binding NomSalle}" 
                                                   Foreground="#1F2937" 
                                                   FontSize="16" 
                                                   FontWeight="Bold" 
                                                   HorizontalAlignment="Center"/>
                                    </Border>
                                    <!-- Bouton Sélectionner -->
                                    <Button Content="Sélectionner 🔍" 
                                            Width="160" 
                                            Height="40"
                                            Margin="10" 
                                            Foreground="White" 
                                            Background="#3B82F6" 
                                            BorderBrush="#2563EB"
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Click="OnRoomSelected_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <!-- Section des images avec encadrement -->
            <Border BorderBrush="#E5E7EB" BorderThickness="4" CornerRadius="15" Padding="20" Margin="0,0,0,20" Grid.Row="3">
                <StackPanel>
                    <TextBlock Text="Images disponibles" FontSize="26" FontWeight="Bold" Foreground="#1F2937" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                    <ItemsControl x:Name="ImagesControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10">
                                    <Border Background="White" CornerRadius="10" BorderBrush="#D1D5DB" BorderThickness="2">
                                        <Image Source="{Binding ImageSource}" Width="100" Height="100" Stretch="UniformToFill" />
                                    </Border>
                                    <Button Content="❌" 
                                            Width="30" Height="30" 
                                            HorizontalAlignment="Right" VerticalAlignment="Top"
                                            Click="DeleteImage_Click" 
                                            Background="#FF4444"
                                            Foreground="White"
                                            FontWeight="Bold"
                                            BorderBrush="White"
                                            BorderThickness="1"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <!-- Section des vidéos avec encadrement -->
            <Border BorderBrush="#E5E7EB" BorderThickness="4" CornerRadius="15" Padding="20" Margin="0,0,0,20" Grid.Row="4">
                <StackPanel>
                    <TextBlock Text="Vidéos disponibles" FontSize="26" FontWeight="Bold" Foreground="#1F2937" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                    <ItemsControl x:Name="VideosControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10">
                                    <Border Background="White" CornerRadius="10" BorderBrush="#D1D5DB" BorderThickness="2">
                                        <MediaElement Source="{Binding FileUrl}" Width="100" Height="100" LoadedBehavior="Play" />
                                    </Border>
                                    <Button Content="❌" 
                                            Width="30" Height="30" 
                                            HorizontalAlignment="Right" VerticalAlignment="Top"
                                            Click="DeleteImage_Click" 
                                            Background="#FF4444"
                                            Foreground="White"
                                            FontWeight="Bold"
                                            BorderBrush="White"
                                            BorderThickness="1"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </Grid>

    </Border>
</UserControl>
