ProjetAdminSmartDisplay/View/EnvoyerDocument.xaml

<UserControl x:Class="ProjetAdminSmartDisplay.EnvoyerDocumentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="1100" Width="1485" Background="#2C2F33">
    <!-- Fond anthracite pour correspondre au design principal -->

    <UserControl.Resources>

        <!-- Style pour les Boutons -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#3B4252" Offset="0.0"/>
                        <!-- Bleu-gris foncé -->
                        <GradientStop Color="#4C566A" Offset="1.0"/>
                        <!-- Gris bleuâtre -->
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#5E81AC"/>
            <!-- Bordure bleu clair -->
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#000000" Direction="0" ShadowDepth="4" Opacity="0.3" BlurRadius="8"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#4C566A" Offset="0.0"/>
                                <GradientStop Color="#3B4252" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style pour les Bordures -->
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#5E81AC"/>
            <!-- Bordure bleu clair -->
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>

    </UserControl.Resources>

    <!-- Bordure globale -->
    <Border Background="#3B4252" CornerRadius="15" Margin="20">
        <!-- Couleur de fond adaptée -->
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Titre principal -->
            <TextBlock Grid.ColumnSpan="2" Text="Envoyer des Documents" 
                       FontFamily="Miriam Mono CLM BoldOblique"
                       FontSize="32" 
                       FontWeight="Bold" 
                       Foreground="#5E81AC" 
                       HorizontalAlignment="Center" 
                       Margin="0,10,0,20"/>

            <!-- Côté gauche avec sélection des salles -->
            <Border Grid.Column="0" BorderBrush="#5E81AC" BorderThickness="2" CornerRadius="12" Padding="20" Margin="0,0,20,0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                    <TextBlock Text="Sélectionnez les salles :" FontSize="18" FontFamily="Arial" Foreground="#D8DEE9" FontWeight="Bold" Margin="0,0,0,10"/>
                    <ItemsControl x:Name="SalleSelectionControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding NomSalle}" IsChecked="{Binding IsSelected}" Foreground="#FFFFFF" FontSize="16" Margin="0,5,0,5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <!-- Zone principale -->
            <Border Grid.Column="1" BorderBrush="#5E81AC" BorderThickness="2" CornerRadius="12" Padding="20" Margin="0,0,0,0">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20">
                    <TextBlock Text="Déposez vos fichiers ici :" FontSize="18" FontFamily="Arial" Foreground="#D8DEE9" FontWeight="Bold" Margin="0,50,0,10"/>

                    <!-- Zone de drag-and-drop -->
                    <Border CornerRadius="12" BorderBrush="#5E81AC" BorderThickness="2" Background="#4C566A" Height="400" Width="710" AllowDrop="True"
                            Drop="OnFileDrop" DragOver="OnFileDragOver">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.7" BlurRadius="10"/>
                        </Border.Effect>
                        <TextBlock Text="Glissez et déposez les fichiers ici" FontFamily="Arial"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="#FFFFFF"
                                   FontSize="16"
                                   TextAlignment="Center"
                                   Margin="10"/>
                    </Border>

                    <!-- Affichage des fichiers sélectionnés -->
                    <TextBlock Text="Fichiers sélectionnés :" FontSize="18" FontFamily="Arial" Foreground="#D8DEE9" FontWeight="Bold" Margin="0,20,0,5"/>
                    <ItemsControl x:Name="FilesListControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="5" Foreground="#FFFFFF" FontSize="16"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Bouton pour envoyer les fichiers -->
                    <Button Content="Envoyer" Style="{StaticResource CustomButtonStyle}" Click="OnSendFilesClick" HorizontalAlignment="Left" Margin="10,20,0,0"/>
                    
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
