ProjetAdminSmartDisplay/View/EnvoyerDocument.xaml

<UserControl x:Class="ProjetAdminSmartDisplay.EnvoyerDocumentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="1100" Width="1700" Background="#E5E7EB">

    <!-- Bordure globale -->
    <Border Background="#F3F4F6" CornerRadius="15" Margin="10">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <!-- Colonne gauche pour la sélection des salles -->
                <ColumnDefinition Width="*"/>
                <!-- Zone principale -->
            </Grid.ColumnDefinitions>

            <!-- Titre principal -->
            <TextBlock Grid.ColumnSpan="2" Text="Envoyer des Documents" 
                       FontSize="32" 
                       FontWeight="Bold" 
                       Foreground="#1F2937" 
                       HorizontalAlignment="Center" 
                       Margin="0,10,0,20"/>

            <!-- Côté gauche avec sélection des salles -->
            <Border Grid.Column="0" BorderBrush="#E5E7EB" BorderThickness="4" CornerRadius="15" Padding="20" Margin="0,0,20,0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                    <TextBlock Text="Sélectionnez les salles :" FontSize="18" Foreground="#1F2937" FontWeight="Bold" Margin="0,0,0,10"/>
                    <!-- Liste des salles avec CheckBox -->
                    <ItemsControl x:Name="SalleSelectionControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!-- Liaison de la CheckBox à la propriété IsSelected de chaque instance de Classe -->
                                <CheckBox Content="{Binding NomSalle}" IsChecked="{Binding IsSelected}" Foreground="Black" FontSize="16" Margin="0,5,0,5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <!-- Zone principale -->
            <Border Grid.Column="1" BorderBrush="#E5E7EB" BorderThickness="4" CornerRadius="15" Padding="20" Margin="0,0,0,0">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20">
                    <TextBlock Text="Déposez vos fichiers ici :" FontSize="18" Foreground="#1F2937" FontWeight="Bold" Margin="0,50,0,10"/>

                    <!-- Zone de drag-and-drop -->
                    <Border BorderBrush="White" BorderThickness="2" Background="#3B82F6" Height="400" Width="710" AllowDrop="True"
                            Drop="OnFileDrop" DragOver="OnFileDragOver">
                        <Border.Effect>
                            <!-- Ombre portée pour le relief -->
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.7" BlurRadius="10"/>
                        </Border.Effect>
                        <TextBlock Text="Glissez et déposez les fichiers ici"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontSize="16"
                                   TextAlignment="Center"
                                   Margin="10"/>
                    </Border>

                    <!-- Affichage des fichiers sélectionnés -->
                    <TextBlock Text="Fichiers sélectionnés :" FontSize="18" Foreground="#1F2937" FontWeight="Bold" Margin="0,20,0,5"/>
                    <ItemsControl x:Name="FilesListControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="5" Foreground="Black" FontSize="16"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Bouton pour envoyer les fichiers avec effet -->
                    <Button Content="Envoyer" Width="200" Height="50" FontSize="16" FontWeight="Bold" Margin="10,20,0,0" Click="OnSendFilesClick">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#60A5FA" Offset="0.0"/>
                                <GradientStop Color="#3B82F6" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="3"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
