ProjetAdminSmartDisplay/View/LoginPage.xaml

<Window x:Class="ProjetAdminSmartDisplay.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" WindowStartupLocation="CenterScreen"
         Background="Transparent">
    <Grid>
        <!-- Background panel with shadow -->
        <Border Background="#FFFFFF" CornerRadius="20" Padding="20" Width="750" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="20" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <!-- Title at the top -->
                <TextBlock Text="Bienvenue sur le ProjectSmartDisplay"
                           FontSize="20" FontWeight="Bold" Foreground="#1F2937"  
                           TextAlignment="Justify" Margin="0,0,0,20" />

                <!-- Username field -->
                <TextBlock Text="Nom d'utilisateur" FontSize="16" Foreground="#333" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                
                    <TextBox x:Name="UsernameTextBox" Width="300" Height="35" FontSize="16" Padding="5" Background="#F3F4F6"/>
               

                <!-- Password field -->
                <TextBlock Text="Mot de passe" FontSize="16" Foreground="#333" Margin="0,50,0,0" HorizontalAlignment="Center"/>
                
                    <PasswordBox x:Name="PasswordBox" Width="300" Height="35" FontSize="16" Padding="5" Background="#F3F4F6"/>
                

                <!-- Login button with gradient -->
                <Button Content="Se connecter" Width="300" Height="40" FontSize="16" FontWeight="Bold" 
                        Background="#3498DB" Foreground="White" BorderThickness="0" Margin="10,20,0,0" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Error message -->
                <TextBlock x:Name="ErrorMessage" Foreground="Red" FontWeight="SemiBold" Visibility="Collapsed" Margin="0,10,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
