ProjetAdminSmartDisplay/View/LoginPage.xaml

<Window x:Class="ProjetAdminSmartDisplay.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent">
    <!-- Définir le background ici et ne pas le redéfinir dans le Grid -->

    <Grid>
        <!-- Fond sombre avec une image en arrière-plan -->
        <Grid.Background>
            <ImageBrush ImageSource="/Ressource/fond.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Background panel with shadow -->
        <Border Background="#2F343F" CornerRadius="20" Padding="20" Width="750" Height="750" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.95">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="30" ShadowDepth="0" Opacity="0.5"/>
            </Border.Effect>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <!-- Title at the top -->
                <TextBlock Text="Bienvenue sur SmartDisplay"  FontFamily="Miriam Mono CLM BoldOblique"
                           FontSize="32" FontWeight="Bold" Foreground="#D8DEE9"  
                           TextAlignment="Center" Margin="0,0,0,20" />

                <!-- Username field -->
                <TextBlock Text="Nom d'utilisateur" FontSize="14" Foreground="#D8DEE9" Margin="0,10,0,5" HorizontalAlignment="Center" FontFamily="Arial"/>
                <Border CornerRadius="8" Background="#F3F4F6" Width="300" Height="35" BorderThickness="0">
                    <TextBox x:Name="UsernameTextBox" FontSize="14" Padding="5" BorderThickness="0" Background="Transparent"/>
                </Border>

                <!-- Password field -->
                <TextBlock Text="Mot de passe" FontSize="14" Foreground="#D8DEE9" Margin="0,30,0,5" HorizontalAlignment="Center" FontFamily="Arial"/>
                <Border CornerRadius="8" Background="#F3F4F6" Width="300" Height="35" BorderThickness="0">
                    <PasswordBox x:Name="PasswordBox" FontSize="14" Padding="5" BorderThickness="0" Background="Transparent"/>
                </Border>

                <!-- Login button with gradient -->
                <Button Content="Se connecter" Width="300" Height="45" FontSize="16" FontWeight="Bold" 
                        Foreground="White" Margin="0,30,0,0" Click="Button_Click">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#3498DB" Offset="0.0"/>
                            <GradientStop Color="#2980B9" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Error message -->
                <TextBlock x:Name="ErrorMessage" Foreground="Red" FontWeight="SemiBold" Visibility="Collapsed" Margin="0,10,0,0" TextAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
