ProjetAdminSmartDisplay/View/SupprimerLesSalles.xaml

<UserControl x:Class="ProjetAdminSmartDisplay.View.SupprimerLesSalles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="1100" Width="1700" Background="#1E1E1E">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Section Supprimer un Bâtiment -->
        <StackPanel Grid.Row="0" Margin="0,0,0,20">
            <TextBlock Text="Supprimer un Bâtiment" Foreground="White" FontSize="18" Margin="0,0,0,10"/>
            <ComboBox x:Name="BatimentComboBox" Width="300" Height="30" DisplayMemberPath="NomBatiment" SelectedValuePath="Id" Margin="0,0,0,10"/>
            <Button Content="Supprimer Bâtiment" Width="150" Click="OnDeleteBatiment_Click"/>
        </StackPanel>

        <Border Grid.Row="1" BorderBrush="White" BorderThickness="0,0,0,4" Margin="0,10,0,10"/>

        <!-- Section Supprimer un Étage -->
        <StackPanel Grid.Row="2" Margin="0,0,0,20">
            <TextBlock Text="Supprimer un Étage" Foreground="White" FontSize="18" Margin="0,0,0,10"/>
            <ComboBox x:Name="EtageComboBox" Width="300" Height="30" DisplayMemberPath="NomEtage" SelectedValuePath="Id" Margin="0,0,0,10"/>
            <Button Content="Supprimer Étage" Width="150" Click="OnDeleteEtage_Click"/>
        </StackPanel>

        <Border Grid.Row="3" BorderBrush="White" BorderThickness="0,0,0,4" Margin="0,10,0,10"/>

        <!-- Section Supprimer une Classe -->
        <StackPanel Grid.Row="4" Margin="0,0,0,20">
            <TextBlock Text="Supprimer une Classe" Foreground="White" FontSize="18" Margin="0,0,0,10"/>
            <ComboBox x:Name="ClasseComboBox" Width="300" Height="30" DisplayMemberPath="NomSalle" SelectedValuePath="Id" Margin="0,0,0,10"/>
            <Button Content="Supprimer Classe" Width="150" Click="OnDeleteClasse_Click"/>
        </StackPanel>

        <!-- Section Afficher et gérer les dossiers FTP -->
        <StackPanel Grid.Row="5" Margin="0,100,0,0">
            <TextBlock Text="Dossiers disponibles dans le répertoire FTP" Foreground="White" FontSize="18" Margin="0,0,0,10"/>
            <ListBox x:Name="FtpDirectoryListBox" Background="Gray" Foreground="White" Height="150" Margin="0,10,0,0"/>

            <!-- Boutons Rafraîchir et Supprimer -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                <Button Content="Rafraîchir la liste des dossiers" Width="200" Click="OnRefreshFtpDirectory_Click"/>
                <Button Content="Supprimer le fichier" Width="150" Margin="10,0,0,0" Click="OnDeleteSelectedFtpDirectory_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
