ProjetAdminSmartDisplay/View/SupprimerLesSalles.xaml

<UserControl x:Class="ProjetAdminSmartDisplay.View.SupprimerLesSalles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="1100" Width="1485" Background="#2C2F33">
    <!-- Fond anthracite -->
    <UserControl.Resources>

        <!-- Style pour les Boutons -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#3B4252" Offset="0.0"/>
                        <!-- Bleu-gris foncé -->
                        <GradientStop Color="#4C566A" Offset="1.0"/>
                        <!-- Gris bleuâtre -->
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#5E81AC"/>
            <!-- Bordure bleu clair -->
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#000000" Direction="0" ShadowDepth="4" Opacity="0.3" BlurRadius="8"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#4C566A" Offset="0.0"/>
                                <GradientStop Color="#3B4252" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style pour les Bordures -->
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#5E81AC"/>
            <!-- Bordure bleu clair -->
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>

    </UserControl.Resources>

    <!-- Bordure globale -->
    <Border Background="#3B4252" CornerRadius="15" Margin="20">
        <!-- Couleur de fond modifiée -->
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Titre principal -->
            <TextBlock Grid.Row="0" Text="Supprimer des Éléments" 
                       FontFamily="Miriam Mono CLM BoldOblique"
                       FontSize="32" 
                       FontWeight="Bold" 
                       Foreground="#5E81AC" 
                       HorizontalAlignment="Center" 
                       Margin="0,10,0,20"/>

            <!-- Section Supprimer un Bâtiment -->
            <Border Grid.Row="1" BorderBrush="#5E81AC" BorderThickness="2" CornerRadius="12" Padding="20" Margin="0,0,0,20">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Supprimer un Bâtiment" FontFamily="Arial" Foreground="#D8DEE9" FontSize="18" Margin="0,0,0,10"/>
                    <ComboBox x:Name="BatimentComboBox" Width="300" Height="35" DisplayMemberPath="NomBatiment" SelectedValuePath="Id" Background="#4C566A" BorderBrush="#5E81AC" Margin="0,0,0,10" Foreground="Black"/>
                    <Button Content="Supprimer Bâtiment" Style="{StaticResource CustomButtonStyle}" Click="OnDeleteBatiment_Click" HorizontalAlignment="Center" Margin="10,20,0,0"/>
                </StackPanel>
            </Border>

            <!-- Section Supprimer un Étage -->
            <Border Grid.Row="2" BorderBrush="#5E81AC" BorderThickness="2" CornerRadius="12" Padding="20" Margin="0,0,0,20">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Supprimer un Étage" FontFamily="Arial" Foreground="#D8DEE9" FontSize="18" Margin="0,0,0,10"/>
                    <ComboBox x:Name="EtageComboBox" Width="300" Height="35" DisplayMemberPath="NomEtage" SelectedValuePath="Id" Background="#4C566A" BorderBrush="#5E81AC" Margin="0,0,0,10" Foreground="Black"/>
                    <Button Content="Supprimer Étage" Style="{StaticResource CustomButtonStyle}" Click="OnDeleteEtage_Click" HorizontalAlignment="Center" Margin="10,20,0,0"/>
                </StackPanel>
            </Border>

            <!-- Section Supprimer une Classe -->
            <Border Grid.Row="3" BorderBrush="#5E81AC" BorderThickness="2" CornerRadius="12" Padding="20" Margin="0,0,0,20">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Supprimer une Classe" FontFamily="Arial" Foreground="#D8DEE9" FontSize="18" Margin="0,0,0,10"/>
                    <ComboBox x:Name="ClasseComboBox" Width="300" Height="35" DisplayMemberPath="NomSalle" SelectedValuePath="Id" Background="#4C566A" BorderBrush="#5E81AC" Margin="0,0,0,10" Foreground="Black"/>
                    <Button Content="Supprimer Classe" Style="{StaticResource CustomButtonStyle}" Click="OnDeleteClasse_Click" HorizontalAlignment="Center" Margin="10,20,0,0"/>
                </StackPanel>
            </Border>

            <!-- Section Afficher et gérer les dossiers FTP -->
            <Border Grid.Row="4" BorderBrush="#5E81AC" BorderThickness="2" CornerRadius="12" Padding="20" Margin="0,0,0,20">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Dossiers disponibles dans le répertoire FTP" FontFamily="Arial" Foreground="#D8DEE9" FontSize="18" Margin="0,0,0,10"/>
                    <ListBox x:Name="FtpDirectoryListBox" Background="#4C566A" Foreground="White" Height="125" BorderBrush="#5E81AC" Margin="0,10,0,0"/>

                    <!-- Boutons Rafraîchir et Supprimer -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,0,0">
                        <Button Content="Rafraîchir" Style="{StaticResource CustomButtonStyle}" Click="OnRefreshFtpDirectory_Click" Margin="10,0,0,0"/>
                        <Button Content="Supprimer Dossier" Style="{StaticResource CustomButtonStyle}" Click="OnDeleteSelectedFtpDirectory_Click" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
