ProjetAdminSmartDisplay/View/SupprimerLesSalles.xaml

<UserControl x:Class="ProjetAdminSmartDisplay.View.SupprimerLesSalles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="1100" Width="1700" Background="#E5E7EB">

    <!-- Bordure globale -->
    <Border Background="#F3F4F6" CornerRadius="15" Margin="10">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Titre principal -->
            <TextBlock Grid.Row="0" Text="Supprimer des Éléments" 
                       FontSize="32" 
                       FontWeight="Bold" 
                       Foreground="#1F2937" 
                       HorizontalAlignment="Center" 
                       Margin="0,10,0,20"/>

            <!-- Section Supprimer un Bâtiment -->
            <Border Grid.Row="1" BorderBrush="#E5E7EB" BorderThickness="4" CornerRadius="15" Padding="20" Margin="0,0,0,20">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Supprimer un Bâtiment" Foreground="#1F2937" FontSize="18" Margin="0,0,0,10"/>
                    <ComboBox x:Name="BatimentComboBox" Width="300" Height="35" DisplayMemberPath="NomBatiment" SelectedValuePath="Id" Background="White" BorderBrush="#D1D5DB" Margin="0,0,0,10"/>
                    <Button Content="Supprimer Bâtiment" Width="200" Height="40" FontSize="16" FontWeight="Bold" Margin="10,20,0,0" Click="OnDeleteBatiment_Click">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF6666" Offset="0.0"/>
                                <GradientStop Color="#FF4444" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="3"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </Border>

            <!-- Section Supprimer un Étage -->
            <Border Grid.Row="2" BorderBrush="#E5E7EB" BorderThickness="4" CornerRadius="15" Padding="20" Margin="0,0,0,20">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Supprimer un Étage" Foreground="#1F2937" FontSize="18" Margin="0,0,0,10"/>
                    <ComboBox x:Name="EtageComboBox" Width="300" Height="35" DisplayMemberPath="NomEtage" SelectedValuePath="Id" Background="White" BorderBrush="#D1D5DB" Margin="0,0,0,10"/>
                    <Button Content="Supprimer Étage" Width="200" Height="40" FontSize="16" FontWeight="Bold" Margin="10,20,0,0" Click="OnDeleteEtage_Click">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF6666" Offset="0.0"/>
                                <GradientStop Color="#FF4444" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="3"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </Border>

            <!-- Section Supprimer une Classe -->
            <Border Grid.Row="3" BorderBrush="#E5E7EB" BorderThickness="4" CornerRadius="15" Padding="20" Margin="0,0,0,20">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Supprimer une Classe" Foreground="#1F2937" FontSize="18" Margin="0,0,0,10"/>
                    <ComboBox x:Name="ClasseComboBox" Width="300" Height="35" DisplayMemberPath="NomSalle" SelectedValuePath="Id" Background="White" BorderBrush="#D1D5DB" Margin="0,0,0,10"/>
                    <Button Content="Supprimer Classe" Width="200" Height="40" FontSize="16" FontWeight="Bold" Margin="10,20,0,0" Click="OnDeleteClasse_Click">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF6666" Offset="0.0"/>
                                <GradientStop Color="#FF4444" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="3"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </Border>

            <!-- Section Afficher et gérer les dossiers FTP -->
            <Border Grid.Row="4" BorderBrush="#E5E7EB" BorderThickness="4" CornerRadius="15" Padding="20" Margin="0,0,0,20">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Dossiers disponibles dans le répertoire FTP" Foreground="#1F2937" FontSize="18" Margin="0,0,0,10"/>
                    <ListBox x:Name="FtpDirectoryListBox" Background="White" Foreground="Black" Height="150" BorderBrush="#D1D5DB" Margin="0,10,0,0"/>

                    <!-- Boutons Rafraîchir et Supprimer -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,0,0">
                        <Button Content="Rafraîchir" Width="200" Height="40" FontSize="16" FontWeight="Bold" Margin="10,0,0,0" Click="OnRefreshFtpDirectory_Click">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#60A5FA" Offset="0.0"/>
                                    <GradientStop Color="#3B82F6" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="3"/>
                            </Button.Effect>
                        </Button>

                        <Button Content="Supprimer Dossier" Width="200" Height="40" FontSize="16" FontWeight="Bold" Margin="10,0,0,0" Click="OnDeleteSelectedFtpDirectory_Click">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#FF6666" Offset="0.0"/>
                                    <GradientStop Color="#FF4444" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="3"/>
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
