ProjetAdminSmartDisplay/MainWindow.xaml

<Window x:Class="ProjetAdminSmartDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProjetAdminSmartDisplay" Height="700" Width="1200">
    <Window.Resources>
        <!-- Styles et ressources importés depuis EcranView -->

        <!-- Style pour les TextBlocks -->
        <Style x:Key="LabelTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,10,0,5"/>
            <!-- Effet d'ombre portée pour le texte -->
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" Opacity="0.7" BlurRadius="3"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style pour les Boutons -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <!-- Dégradé pour le fond du bouton -->
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF444444" Offset="0"/>
                        <GradientStop Color="#FF222222" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Orange"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <!-- Ombre portée plus prononcée -->
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="4" Opacity="0.7" BlurRadius="5"/>
                </Setter.Value>
            </Setter>
            <!-- Coins arrondis -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style pour le bouton émoji -->
        <Style x:Key="EmojiButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            
            <!-- Effet d'ombre portée pour le bouton -->
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" Opacity="0.7" BlurRadius="5"/>
                </Setter.Value>
            </Setter>
            <!-- Effet au survol -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Arrière-plan pour les côtés -->
        <LinearGradientBrush x:Key="SideBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF000000" Offset="0"/>
            <GradientStop Color="#FF1A1A1A" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid>
        <!-- Définition des colonnes -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <!-- Colonne gauche pour la navigation -->
            <ColumnDefinition Width="*"/>
            <!-- Zone principale -->
        </Grid.ColumnDefinitions>

        <!-- Côté gauche avec arrière-plan et effet -->
        <Border Grid.Column="0" Background="{StaticResource SideBackground}">
            <Border.Effect>
                <!-- Lueur externe pour ajouter du relief -->
                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="5" Opacity="0.8" BlurRadius="10"/>
            </Border.Effect>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                <!-- Bouton "Ecran" -->
                <Button Content="Ecran" 
                        Style="{StaticResource CustomButtonStyle}"
                        Click="EcranButton_Click"/>
                <!-- Bouton "Envoyer un Document" -->
                <Button Content="Envoyer un Document"
                        Style="{StaticResource CustomButtonStyle}"
                        Click="EnvoyerDocumentButton_Click"/>
                <Button Content="AjouterUneClasse" 
                        Style="{StaticResource CustomButtonStyle}"
                        Click="AddClasse_Click"/>
                <Button Content="🏠" Style="{StaticResource EmojiButtonStyle}"  Click="HomeButton_Click" Margin="100" HorizontalAlignment="Left"/>


            </StackPanel>

            

            <!-- Bouton avec émoji pour revenir à la MainWindow -->
                
        </Border>
            

        <!-- Séparateur entre le côté gauche et la zone principale -->
        <Grid Grid.Column="0" HorizontalAlignment="Right" Width="15">
            <!-- Bordure avec dégradé pour l'effet 3D -->
            <Border Width="15">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="#FF555555" Offset="0.3"/>
                        <GradientStop Color="#FF222222" Offset="0.5"/>
                        <GradientStop Color="#FF555555" Offset="0.7"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <!-- Bordure pour l'ombre portée -->
            <Border Width="15">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="5" Opacity="0.6" BlurRadius="10"/>
                </Border.Effect>
            </Border>
        </Grid>

        <!-- Zone principale avec le logo et le titre centrés à droite -->
        <Border Grid.Column="1" Background="{StaticResource SideBackground}">

            <Grid Grid.Column="1">
                <!-- ContentControl pour afficher dynamiquement le contenu -->
                <ContentControl x:Name="MainContentControl" />

                <!-- Logo et titre (par défaut quand aucun contenu n'est chargé) -->
                <StackPanel x:Name="LogoStackPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                    <Image Source="Ressource/LogoAppli.jpg" Width="450" Height="250" Stretch="Uniform"/>
                    <TextBlock Text="ProjetSmartDisplay" Foreground="White" FontSize="24" FontWeight="Bold" Margin="0,10,0,0"
                           TextAlignment="Center" Style="{StaticResource LabelTextStyle}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
